PORT=5000
MONGODB_URI= mongodb+srv://Subscription_Management:GZzkZhpzzZZp7haF@cluster0.uzg8gyg.mongodb.net/Dashboard
JWT_SECRET=myapp_secret_4f9e8a0f_92b7c3d1_2025
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=twitterkhulja@gmail.com
SMTP_PASS=msxy jvwm zvea tnsa
